<!DOCTYPE html>
<html>
	<head>
        
		<title>The End</title>       
		<style>
			
			body {
				background-color: yellow;
				text-align:center;
			}
			#confetti {
				float:left;
				width:100px;
				height:100px;
			}
			#confetti2 {
				float:right;
				width:100px;
				height:100px;
			}
			h1 {
				font-size:30px;
			}
			h4, h3 {
				font-size:30px;
			}
			a.button {
    			-webkit-appearance: button;
    			-moz-appearance: button;
    			appearance: button;
			text-decoration: none;
			height:30px;
    			width:200px;
			border: 3px;
       			display: inline-block;
			background:lightblue;
                	}
                
		</style>
	</head> 
	<body>
		<h1><img id="confetti" src="https://www.emojibase.com/resources/img/emojis/apple/x1f38a.png.pagespeed.ic.RGz7-mqrl7.png" alt="Logo"><img id="confetti2" src="https://www.emojibase.com/resources/img/emojis/apple/x1f38a.png.pagespeed.ic.RGz7-mqrl7.png" alt="Logo">Congratulations</h1>
		<h3>Good Job!</h3>
		<h4>You Finished the Quiz!</h4>
		<h4>Try Again and get 80% to play the bonus quiz</h4>
	</body>
</html>
